# release1

./: pom.xml
src/main/java/amg/net/filewalker/: AndOrEnum.java  AppConfiguration.java  FileBean.java  FileFilterBuilder.java  FileWalker.java  FileWalkerAspect.java  ObjectFactory.java  Report.java  ShowMachine.java  SingletonFileWalker.java  WalkingController.java
src/main/java/amg/net/filewalker/errors/: BadFileException.java
src/main/java/amg/net/filewalker/filters/: FilterByREGEX.java  FilterBySize.java  IFileFilter.java
src/main/java/amg/net/filewalker/processors/: AbstractFileProcessor.java  IProcessor.java  LettersCountProcessor.java  LineCountProcessor.java  REGEXCountProcessor.java
src/main/java/amg/net/filewalker/processors/errors/: FileBeanNullException.java
src/main/java/amg/net/filewalker/student/: Mark.java  ObjectFactory.java  Student.java
src/main/resources/: ReportSchema.xsd  Student.xml  Student.xsd  log4j2.xml  report.xml
src/test/java/amg/net/filewalker/: DataBaseImitator.java  FileWalkerTest.java  SingleFileWalkerTest.java  SpringWalkerTest.java  StudentTest.java
test/amg/net/filewalker/: FileWalkerTest.java
